# eInsightService

./: .gitignore  eInsightServices.sln
ESB Classes/: ESB Classes.csproj
ESB Classes2/: ESB Classes2.csproj  ICanFail.cs
ESB Classes2/Events/: ErrorThrown.cs
ESB UI/: ESB UI.csproj  ESB_UI.Designer.cs  ESB_UI.cs  ESB_UI.resx  Program.cs  packages.config
ESB UI/ESB Handlers/: ErrorThrownHandler.cs  ReservationErrorHandler.cs  TransactionalEmaileRRORHandler.cs
ESB UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ESBAPIServiceConsole/: ESBAPIServiceConsole.csproj  Program.cs  Test2Controller.cs  packages.config
ESBAPIServiceConsole/Controllers/: ReservationController.cs  TestController.cs
ESBAPIServiceConsole/Dal/: BaseDal.cs  DepartDal.cs  IBaseDal.cs  IDepartDal.cs
ESBAPIServiceConsole/Handles/: ErrorThrownHandler.cs  TransactionalEmaileRRORHandler.cs
EmailService/: EmailService.cs  EmailService.csproj  Program.cs
EmailService/ESB Handlers/: TransactionalEmailHandler.cs
EmailService/Email Classes/: EmailParcel.cs  EmailRecipient.cs  EmailTemplate.cs
EmailService/Email Clients/: ISendEmailClient.cs  SendGridClient.cs
ReservationService/: Program.cs  ReservationService.cs  ReservationService.csproj
ReservationService/Classes/: Customer.cs  Reservation.cs
ReservationService/Classes/Managers/: DatabaseManager.cs
ReservationService/ESB Handlers/: ReservationHandler.cs
SendEmail/: EmailParcel.cs  EmailRecipient.cs  EmailTemplate.cs  ISendEmailClient.cs  Program.cs  SendEmail.csproj  SendGridClient.cs
(+14 files in other folders)
